[1]
label = conll04_bert_test
model_type = spert
cpu = true
#model_path = data/models/bert/conll04/2022-03-24_16.56.59.416385/final_model 
#tokenizer_path = data/models/bert/conll04/2022-03-24_16.56.59.416385/final_model
#model_path = data/models/bert/conll04/2022-03-24_17.03.33.337513/final_model
#tokenizer_path = data/models/bert/conll04/2022-03-24_17.03.33.337513/final_model
#model_path = data/models/bert/conll04/2022-03-24_19.12.06.248497/final_model
#tokenizer_path = data/models/bert/conll04/2022-03-24_19.12.06.248497/final_model
model_path = data/models/bert/conll04/2022-03-24_19.30.46.210486/final_model
tokenizer_path = data/models/bert/conll04/2022-03-24_19.30.46.210486/final_model
#rel_filter_threshold = 0.4
rel_filter_threshold = 0.5
dataset_path = data/datasets/conll04/conll04_test.json
types_path = data/datasets/conll04/conll04_types.json
eval_batch_size = 1
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 0
max_pairs = 1000
log_path = data/log/