[1]
label = docRed_bert_test_lvl
model_type = spert
#cpu = true
model_path = data/models/bert/docRed/2022-04-03_18.02.08.888896/final_model
tokenizer_path = data/models/bert/docRed/2022-04-03_18.02.08.888896/final_model
#rel_filter_threshold = 0.4
rel_filter_threshold = 0.5
dataset_path = data/datasets/docRED/docRed_test.json
types_path = data/datasets/docRED/docRed_types.json
eval_batch_size = 12
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 0
max_pairs = 1000
log_path = data/log/
f_score_beta = 0.5
