[1]
label = conll04_rob_test
model_type = sprob
cpu = true
#model_path = data/models/roberta/conll04/2022-03-25_05.43.53.077390/final_model
#tokenizer_path = data/models/roberta/conll04/2022-03-25_05.43.53.077390/final_model
#model_path = data/models/roberta/conll04/2022-03-25_06.10.18.550381/final_model
#tokenizer_path = data/models/roberta/conll04/2022-03-25_06.10.18.550381/final_model
model_path = data/models/roberta/conll04/2022-03-25_15.07.11.369668/final_model
tokenizer_path = data/models/roberta/conll04/2022-03-25_15.07.11.369668/final_model
dataset_path = data/datasets/conll04/conll04_test.json
types_path = data/datasets/conll04/conll04_types.json
eval_batch_size = 1
rel_filter_threshold = 0.5
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 0
max_pairs = 1000
log_path = data/log/