[1]
#label = docRed_rob_test_lvl
#model_type = sprob
cpu = true
#model_path = data/save/docRed_rob_train_lvl/2022-04-05_04.27.46.671195/final_model
#tokenizer_path = data/save/docRed_rob_train_lvl/2022-04-05_04.27.46.671195/final_model
#dataset_path = data/datasets/docRED/docRed_test.json
#types_path = data/datasets/docRED/docRed_types.json
eval_batch_size = 1
rel_filter_threshold = 0.5
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 0
max_pairs = 1000
log_path = data/results/