[1]
label = scierc_rob_train
model_type = sprob
model_path = allenai/biomed_roberta_base
tokenizer_path = allenai/biomed_roberta_base
train_path = data/datasets/scierc/scierc_train.json
valid_path = data/datasets/scierc/scierc_dev.json
types_path = data/datasets/scierc/scierc_types.json
train_batch_size = 4
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 20
lr = 6e-5
lr_warmup = 0.1
weight_decay = 0.3
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.2
max_span_size = 10
store_predictions = false
store_examples = false
sampling_processes = 0
max_pairs = 1000
final_eval = false
train_log_iter = 100
log_path = data/log/
save_path = data/save/
