[1]
label = docRed_bert_train_lvl
model_type = spert
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/docRED/docRed_train.json
valid_path = data/datasets/docRED/docRed_dev.json
types_path = data/datasets/docRED/docRed_types.json
train_batch_size = 12
eval_batch_size = 12
neg_entity_count = 200
neg_relation_count = 200
epochs = 30
output_hidden_states = false
hidden_state_from_layer = 11
lr = 8e-5
lr_warmup = 0.1
weight_decay = 0.1
max_grad_norm = 1.0
rel_filter_threshold = 0.5
size_embedding = 25
prop_drop = 0.2
max_span_size = 10
store_predictions = false
store_examples = false
sampling_processes = 0
max_pairs = 1000
final_eval = false
log_path = data/log/
save_path = data/save/
f_score_beta = 0.5

