[1]
label = scierc_bert_train
model_type = spert
model_path = allenai/scibert_scivocab_cased
tokenizer_path = allenai/scibert_scivocab_cased
#model_path = allenai/scibert_scivocab_uncased
#tokenizer_path = allenai/scibert_scivocab_uncased
#model_path = bert-base-cased
#tokenizer_path = bert-base-cased
lowercase = false
train_path = data/datasets/scierc/scierc_train.json
valid_path = data/datasets/scierc/scierc_dev.json
types_path = data/datasets/scierc/scierc_types.json
train_batch_size = 4
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 20
#lr = 6.5e-5
lr_warmup = 0.1
#weight_decay = 0.02
max_grad_norm = 1.0
#rel_filter_threshold = 0.4
size_embedding = 25
#prop_drop = 0.2
max_span_size = 10
store_predictions = false
store_examples = false
sampling_processes = 0
max_pairs = 1000
final_eval = false
train_log_iter = 100
log_path = data/log/
save_path = data/save/


