[1]
label = conll04_rob_train_lvl
model_type = sprob
model_path = roberta-base
tokenizer_path = roberta-base
train_path = data/datasets/conll04/conll04_train.json
valid_path = data/datasets/conll04/conll04_dev.json
types_path = data/datasets/conll04/conll04_types.json
train_batch_size = 4
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 20
output_hidden_states = true
hidden_state_from_layer = 8
lr = 4e-5
lr_warmup = 0.1
weight_decay = 0.0
max_grad_norm = 1.0
rel_filter_threshold = 0.5
size_embedding = 25
prop_drop = 0.0
max_span_size = 10
store_predictions = false
store_examples = false
sampling_processes = 0
max_pairs = 1000
final_eval = false
log_path = data/log/
save_path = data/save/


