[1]
label = ade_elec_train
model_type = spelec
#model_path = google/electra-base-discriminator
#tokenizer_path = google/electra-base-discriminator
#model_path = kamalkraj/bioelectra-base-discriminator-pubmed
#tokenizer_path = kamalkraj/bioelectra-base-discriminator-pubmed
train_path = data/datasets/ade/ade_split_3_train.json
valid_path = data/datasets/ade/ade_split_3_test.json
types_path = data/datasets/ade/ade_types.json
train_batch_size = 4
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 20
#lr = 6e-5
lr_warmup = 0.1
#weight_decay = 0.01
max_grad_norm = 1.0
#rel_filter_threshold = 0.5
size_embedding = 25
#prop_drop = 0.1
max_span_size = 10
store_predictions = false
store_examples = false
sampling_processes = 0
max_pairs = 1000
final_eval = false
log_path = data/log/
save_path = data/save/


